('C:\\Users\\MSH5RT\\Desktop\\udf\\udf-flask\\flask-file-system\\flask_app\\build\\__init__\\__init__.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\MSH5RT\\Desktop\\udf\\udf-flask\\flask-file-system\\flask_app\\build\\__init__\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\MSH5RT\\Desktop\\udf\\udf-flask\\flask-file-system\\flask_app\\build\\__init__\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\MSH5RT\\Desktop\\udf\\udf-flask\\flask-file-system\\flask_app\\build\\__init__\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\MSH5RT\\Desktop\\udf\\udf-flask\\flask-file-system\\flask_app\\build\\__init__\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\MSH5RT\\Desktop\\udf\\udf-flask\\flask-file-system\\flask_app\\build\\__init__\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\MSH5RT\\Desktop\\udf\\udf-flask\\flask-file-system\\flask_app\\build\\__init__\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\MSH5RT\\.conda\\envs\\udfenv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\MSH5RT\\.conda\\envs\\udfenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\MSH5RT\\.conda\\envs\\udfenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\MSH5RT\\.conda\\envs\\udfenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\MSH5RT\\.conda\\envs\\udfenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\MSH5RT\\.conda\\envs\\udfenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\MSH5RT\\.conda\\envs\\udfenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('__init__',
   'C:\\Users\\MSH5RT\\Desktop\\udf\\udf-flask\\flask-file-system\\flask_app\\__init__.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
